{
  "expo": {
    "name": "v-aesthetic",
    "slug": "v-aesthetic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fff4df"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.skilltechlab.v-aesthetic",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#fff4df"
      },
      "package": "com.avikgoon.vaesthetic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}